:root {
  --primary: #eb5e55;
  --font-primary: #3a3335;
  --font-subtext: #908e8e;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* jumbotron styles */
.jumbotron {
  height: 600px;
  background-image: url("./img/landing-background@2x.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 20px 15%;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  justify-content: space-between;
  /* background-color: red; */
}
.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  margin-left: 10px;
  font-size: 36px;
  font-weight: bold;
  color: var(--primary);
}

.button-group {
  display: flex;
}

.button {
  height: 44px;
  padding: 6px 20px 6px 7px;
  outline: none;
  border: none;
  border-radius: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.button-text {
  padding: 6px;
}

.sign-in,
.sign-up {
  color: rgba(43, 39, 40, 0.6);
  background-color: #fff;
  font-size: 14px;
  font-weight: bold;
}

.sign-in:hover,
.sign-up:hover {
  background-color: var(--primary);
  color: #fff;
}

.sign-in {
  margin-right: 10px;
}

.sign-in-icon,
.sign-up-icon {
  background-color: rgba(43, 39, 40, 0.04);
  padding: 5px;
  border-radius: 10px;
}

.middle {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* background-color: royalblue; */
}

.middle .title {
  font-size: 50px;
  font-weight: bold;
  color: #3a3335;
  width: 50%;
}

.middle .search {
  height: 60px;
  margin-top: 30px;
  display: flex;
  border: 1px solid #70707066;
  border-radius: 5px;
  /* background-color: aqua; */
}

.location,
.checkin,
.checkout,
.guests {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #fff;
}

.location,
.checkin,
.checkout {
  border-right: 1px solid #70707066;
}

.location {
  width: 275px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search-icon {
  padding: 10px;
  background-color: #fff;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.search .subtext {
  flex: 0.5;
  font-size: 12px;
  color: var(--font-subtext);
}

.search input {
  flex: 2;
  border: none;
  outline: none;
  color: var(--font-primary);
}

.bottom {
  display: flex;
}

.bottom .text-container {
  margin-left: 10px;
}

.bottom .text-container .upper {
  font-size: 16px;
  font-weight: bold;
  color: var(--font-primary);
}

.bottom .text-container .lower {
  font-size: 14px;
  color: var(--font-subtext);
}

/* countries section */

.countries {
  display: flex;
  flex-direction: column;
  padding: 100px 15%;
}

.top,
.bottom {
  margin-top: 20px;
}

.top .card,
.bottom .card {
  margin-right: 30px;
}

.top .card:last-child,
.bottom .card:last-child {
  margin-right: 0;
}

.card {
  -webkit-box-shadow: 0px 4px 10px -5px rgba(81, 81, 81, 0.49);
  box-shadow: 0px 4px 10px -5px rgba(81, 81, 81, 0.49);
}

.card:hover {
  -webkit-box-shadow: 0px 4px 10px -2px rgba(81, 81, 81, 0.49);
  box-shadow: 0px 4px 10px -2px rgba(81, 81, 81, 0.49);
}

.card img {
  max-width: 100%;
  height: auto;
}

.countries .card .action {
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.card .action .button {
  background-color: var(--primary);
  font-size: 12px;
  font-weight: bold;
  color: #fff;
  padding: 2px;
}

.country-name {
  font-size: 18px;
  font-weight: bold;
  color: var(--font-primary);
}

.country-apts {
  font-size: 14px;
  color: var(--font-subtext);
}

/* browse by property type */

.property-types {
  background-image: url("./img/property-type-bg@2x.png");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100% 50%;
  padding: 50px 15%;
}

.property-types .title {
  margin-bottom: 50px;
  font-size: 24px;
  font-weight: bolder;
}

.property-types .header {
  display: flex;
  justify-content: space-between;
}

.property-types .header {
  font-size: 24px;
  color: var(--primary);
}
.properties {
  display: flex;
}

.property-types .card .action {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px 15px 25px 15px;
}

.property-types .card {
  margin-right: 30px;
}

.property-types .card:last-child {
  margin-right: 0;
}

/* inspiration  */
.inspiration {
  padding: 50px 15%;
}

.inspiration .header {
  display: flex;
}

.inspiration .header .title {
  flex: 0.3;
  font-size: 24px;
  font-weight: bolder;
  color: var(--font-primary);
  margin-right: 100px;
}

.inspiration .header .description {
  flex: 0.7;
  font-size: 14px;
  color: var(--font-subtext);
}

.trips {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  flex-wrap: wrap;
}

.trips .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px 150px 15px 15px;
  width: calc(100% * (1 / 3) - 150px - 15px - 20px);
}

.trips .card .info {
  margin-left: 30px;
}

.trips .card .title {
  font-size: 18px;
  font-weight: bold;
  color: var(--font-primary);
}

.trips .card .description {
  font-size: 14px;
  color: var(--font-subtext);
}
